# Properties for defining Jenkins Jobs XML-Files

# job information defaults
canRoam=true
concurrentBuild=false
disabled=false
blockBuildWhenDownstreamBuilding=false
blockBuildWhenUpstreamBuilding=false
keepDependencies=false

# scm specific properties
scm.class.none=hudson.scm.NullSCM
scm.class.git=hudson.plugins.git.GitSCM
scm.plugin.git=git@2.3.5
scm.credentials=0dd302b6-aacc-4e9e-8f71-f3165fd6e9c0

# properties specific properties (no pun intended :D )
github.plugin=github@1.11

# builders specific properties
builders.jdk.name=jdk
builders.mvn.name=mvn
builders.mvn.target=install